VITE_APP_CHROME_URL="https://appchrome.ws.spk1.nettoapps.lan/v2"
VITE_APP_URL="https://kassentableau.ph.spk1.nettoapps.lan"
VITE_API_URL="https://kassentableau.ph.spk1.nettoapps.lan"
VITE_AUTHORITY_URL="https://auth.ph.spk1.nettoapps.lan"
VITE_AUTHORITY_API_URL="https://auth.ws.spk1.nettoapps.lan"
VITE_CLIENT_ID=""
VITE_HANGFIRE_URL="/jobs"
VITE_AD_GROUP_ADMIN="NETTO\LG_SPK1_Apps_Kassentableau_Admin"
