VITE_APP_CHROME_URL="https://appchrome.ws.spt1.nettoapps.lan/v2"
VITE_APP_URL="https://kassentableau.ph.spt1.nettoapps.lan"
VITE_API_URL="https://kassentableau.ph.spt1.nettoapps.lan"
VITE_AUTHORITY_URL="https://auth.ph.spt1.nettoapps.lan"
VITE_AUTHORITY_API_URL="https://auth.ws.spt1.nettoapps.lan"
VITE_CLIENT_ID="08631c374670c06bb4bc46e21e73e030"
VITE_HANGFIRE_URL="/jobs"
VITE_AD_GROUP_ADMIN="NETTO\LG_SPT1_Apps_Kassentableau_Admin"
