VITE_APP_CHROME_URL="https://appchrome.ws.nettoportalapps.de/v2"
VITE_APP_URL="https://kassentableau.ph.nettoportalapps.de"
VITE_API_URL="https://kassentableau.ph.nettoportalapps.de"
VITE_AUTHORITY_URL="https://auth.ph.nettoportalapps.de"
VITE_AUTHORITY_API_URL="https://auth.ws.nettoportalapps.de/"
VITE_CLIENT_ID=""
VITE_HANGFIRE_URL="/jobs"
VITE_AD_GROUP_ADMIN="NETTO\LG_SPP1_Apps_Kassentableau_Admin"
